<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ODRExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uU4-Kc-rt4">
                                <rect key="frame" x="16" y="520" width="288" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="q4S-vv-VSq"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zv9-O4-iry">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zv9-O4-iry" secondAttribute="height" multiplier="1:1" id="a6G-Ak-Ynt"/>
                                    <constraint firstAttribute="width" constant="280" id="h06-27-0oL"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OsB-ZV-kgt">
                                <rect key="frame" x="16" y="468" width="288" height="2"/>
                                <animations/>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uU4-Kc-rt4" secondAttribute="trailing" id="1dB-DE-x8f"/>
                            <constraint firstItem="zv9-O4-iry" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66l-av-3Qy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OsB-ZV-kgt" secondAttribute="trailing" id="Ew2-9R-fmc"/>
                            <constraint firstItem="OsB-ZV-kgt" firstAttribute="top" secondItem="zv9-O4-iry" secondAttribute="bottom" constant="44" id="FtO-0H-XRb"/>
                            <constraint firstItem="zv9-O4-iry" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ruy-b4-K97"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uU4-Kc-rt4" secondAttribute="bottom" constant="20" id="tDm-Jv-rAH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uU4-Kc-rt4" secondAttribute="leading" id="tV3-0v-gtB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OsB-ZV-kgt" secondAttribute="leading" id="x4q-w3-N1W"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="zv9-O4-iry" id="aPa-hd-VOb"/>
                        <outlet property="progressView" destination="OsB-ZV-kgt" id="4aA-Hr-2d1"/>
                        <outlet property="segmentControl" destination="uU4-Kc-rt4" id="3aV-KX-ITq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="392"/>
        </scene>
    </scenes>
</document>
